{
  "name": "weather-app",
  "author": "Pavel \"Ckomop0x\" Klochkov <paul.klochkov@gmail.com> (https://ckomop0x.github.io/)",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://ckomop0x.github.io/WeatherApp",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "3.1.1",
    "cypress": "3.2.0",
    "cypress-istanbul": "1.2.0",
    "cypress-react-unit-test": "2.4.1",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-to-json": "^3.3.5",
    "gh-pages": "^2.0.1",
    "ghooks": "2.0.4",
    "istanbul-lib-coverage": "2.0.5",
    "lint-staged": "8.1.6",
    "nyc": "14.1.1",
    "puppeteer": "1.17.0",
    "react-addons-test-utils": "^15.6.2",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "semantic-release": "15.13.12",
    "source-map-support": "0.5.12",
    "ts-node": "8.2.0",
    "@material-ui/core": "4.0.1",
    "@material-ui/styles": "4.0.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.6",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "4.3.3",
    "prettier": "1.17.1"
  },
  "dependencies": {
    "husky": "2.3.0",
    "i18next": "15.1.3",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-xhr-backend": "2.0.1",
    "nprogress": "0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "10.10.0",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.8.6",
    "serve": "11.0.0",
    "styled-components": "4.2.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "PORT=9101 react-scripts start",
    "commit": "git-cz",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom --coverage",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:write": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --fix",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "cypress:run": "cypress run",
    "report:coverage": "nyc --reporter=lcov --reporter=text-summary npm run cypress:run",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --coverage",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build --repo https://github.com/ckomop0x/WeatherApp.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts, tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx",
      ".js",
      ".jsx"
    ],
    "include": [
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.d.ts",
      "src/**/*.test.ts",
      "src/**/*.test.tsx"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
